<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasis Book AR - Scan Your Hero</title>
    <meta
      name="description"
      content="Dasis Book AR: Scan the 'hiro' marker to reveal the hero's image and description in augmented reality."
    />
    <meta
      name="keywords"
      content="AR, Augmented Reality, Dasis Book, Heroes, Scanning"
    />
    <meta name="author" content="Sayuru De Alwis" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container-fluid {
        padding: 20px;
      }

      .ar-text {
        font-family: "Roboto", sans-serif;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        width: auto;
        text-align: center;
      }

      #arjsDebugUIContainer,
      .a-enter-vr-button {
        display: none !important;
      }

      h1 {
        font-size: 2rem;
        color: #fffff5;
      }
      p {
        font-size: 1.2rem;
        color: #ffff00;
      }
      .center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid center-container">
      <h1 class="my-4">Scan Your Hero</h1>
      <p class="lead">
        Point your camera at the 'hiro' marker to reveal the hero's image and
        description.
      </p>
    </div>

    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
      <a-marker preset="hiro">
        <a-plane
          src="images/1.jpeg"
          position="0 0 0"
          rotation="-90 0 0"
          width="2"
          height="3"
          material="transparent: true; side: double;"
        ></a-plane>

        <a-text
          value="Hero 1: The Brave Warrior"
          position="0 -1.5 0"
          align="center"
          color="white"
          width="4"
          class="ar-text"
          scale="1.2 1.2 1"
        ></a-text>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
